PORT=5000
DB_USERNAME=<<username for your database>>
DB_PASSWORD=<<password for your database>>
DB_DATABASE=<<name for your database>>
DB_HOST=localhost
JWT_SECRET=<<a strong secret for your JWT>>
JWT_EXPIRES_IN=604800
